differnce between argument and paramete
diffrence between data hiding and encapsulation
call by refernce call by value
inline functions 
scope resolution operatorn ::
pass  by reference &
pass b value
deafaut intializer contstructers 
deafaut copy intializer contstructers 
const functions
static is local variable(topiic)
static data member share between objects
non static functions can show both static or others but static functions cannot
operator + - * /  complier  use same precedence 
trenary operator 
bool and its uses
c string and character array
nameless temporaery objects(constructer called and variables sends as arguments or parameter)
subscript operator   used in arrays how overlaod uour subscript operator 
local variables not returned by refernce only static
separate input and output
single access
return by  refernce
we human derived from two classes 
diamond shape problem amibigous behavior